# Tyche

./: README.md
.github/workflows/: dotnet.yml
Tyche/: Tyche.sln
Tyche/Client.CLI/: Client.CLI.csproj  Client.cs  DeckHttpClient.cs  Program.cs
Tyche/Client.CLI/Infrastructure/: Automapper.cs  ClientExtensions.cs  DisplayAttribute.cs  EnumDisplayExtensions.cs
Tyche/Client.CLI/Interfaces/: IDeckHttpClient.cs
Tyche/Client.CLI/Models/: Card.cs  Deck.cs  DeckRequestDto.cs  DeckResponse.cs  DeckType.cs  Rank.cs  ShuffleOption.cs  ShuffleRequest.cs  Suit.cs
Tyche/Tyche.API/: Program.cs  Startup.cs  Tyche.API.csproj  Tyche.API.xml  WeatherForecast.cs  appsettings.json
Tyche/Tyche.API/Controllers/: DeckController.cs  WeatherForecastController.cs
Tyche/Tyche.API/Infrastructure/: Automapper.cs
Tyche/Tyche.API/Models/: DeckRequest.cs  DeckResponse.cs  DeckRespose.cs  ShuffleRequest.cs
Tyche/Tyche.API/Properties/: launchSettings.json
Tyche/Tyche.BusinessLogic/: Class1.cs
Tyche/Tyche.BusinessLogic/Infrasturcure/: CardShuffler.cs
Tyche/Tyche.BusinessLogic/Services/: DeckService.cs
Tyche/Tyche.DataAccess.MsSql/: Tyche.DataAccess.MsSql.csproj
Tyche/Tyche.DataAccess.MsSql/Context/: DeckContext.cs
Tyche/Tyche.DataAccess.MsSql/Entities/: CardEntity.cs  DeckEntity.cs
Tyche/Tyche.DataAccess.MsSql/Infrastructure/: Automapper.cs  MigrationManager.cs
Tyche/Tyche.DataAccess.Postgres/: Class1.cs
Tyche/Tyche.Domain/: Class1.cs
Tyche/Tyche.IntegrationTests/: Tyche.IntegrationTests.csproj  UnitTest1.cs
Tyche/Tyche.UnitTests/: DeckServiceTests.cs  Tyche.UnitTests.csproj  UnitTest1.cs
(+15 files in other folders)
